{
  "name": "@sovgut/allocate",
  "type": "module",
  "version": "4.0.2",
  "author": {
    "name": "Serhii Sovhut",
    "url": "https://github.com/Sovgut"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sovgut/allocate.git"
  },
  "keywords": [
    "key-mapping",
    "object-transformation",
    "array-transformation",
    "reshape-data",
    "javascript",
    "typescript",
    "data-manipulation",
    "object-manipulation",
    "object-keys",
    "key-allocation",
    "key-replacement"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  }
}
